<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <org.opensmartisanos.ui.widget.SmartisanDialogTitleBar android:id="@id/smartisan_rom_menu_dialog_title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:smartisanShowDivider="false" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <org.opensmartisanos.ui.widget.SmartisanTimePickerEx android:id="@id/smartisan_rom_time_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:layout_gravity="top" android:background="@drawable/smartisan_rom_time_picker_shadow" android:layout_width="match_parent" android:layout_height="13.0dp" />
    </FrameLayout>
</LinearLayout>
