<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="@dimen/smartisan_rom_time_picker_width" android:layout_height="220.0dp">
    <org.opensmartisanos.ui.widget.SmartisanNumberPickerEx android:layout_gravity="center" android:id="@id/smartisan_rom_hour" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="match_parent" android:layout_weight="2.0" />
    <View android:background="#0c000000" android:layout_width="1.0dp" android:layout_height="220.0dp" />
    <org.opensmartisanos.ui.widget.SmartisanNumberPickerEx android:layout_gravity="center" android:id="@id/smartisan_rom_minute" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="match_parent" android:layout_weight="2.0" />
    <View android:background="#0c000000" android:layout_width="1.0dp" android:layout_height="220.0dp" />
    <org.opensmartisanos.ui.widget.SmartisanNumberPickerEx android:layout_gravity="center" android:id="@id/smartisan_rom_amPm" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="match_parent" android:layout_weight="2.0" />
</LinearLayout>