<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <org.opensmartisanos.ui.widget.SmartisanDialogTitleBar android:id="@id/smartisan_rom_menu_dialog_title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:smartisanShowDivider="false" />
    <org.opensmartisanos.ui.widget.SmartisanDatePicker android:id="@id/smartisan_rom_date_picker" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <TextView android:background="@drawable/smartisan_rom_time_picker_widget_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
