<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:background="@drawable/smartisan_rom_bottom_bar_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:background="@drawable/smartisan_rom_bottom_bar" android:paddingLeft="@dimen/smartisan_rom_mix_bottom_bar_padding" android:paddingRight="@dimen/smartisan_rom_mix_bottom_bar_padding" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="@dimen/smartisan_rom_mix_bottom_bar_action_height">
        <ImageButton android:id="@id/smartisan_rom_left_button" android:background="@drawable/smartisan_rom_mix_bottom_bar_action_btn" android:layout_width="@dimen/smartisan_rom_mix_bottom_bar_action_width" android:layout_height="@dimen/smartisan_rom_mix_bottom_bar_action_height" />
        <ImageButton android:id="@id/smartisan_rom_center_button" android:background="@drawable/smartisan_rom_mix_bottom_bar_center_btn" android:layout_width="wrap_content" android:layout_height="@dimen/smartisan_rom_mix_bottom_bar_action_height" android:minWidth="@dimen/smartisan_rom_mix_bottom_bar_action_width" android:layout_centerHorizontal="true" />
        <ImageButton android:id="@id/smartisan_rom_right_button" android:background="@drawable/smartisan_rom_mix_bottom_bar_action_btn" android:layout_width="@dimen/smartisan_rom_mix_bottom_bar_action_width" android:layout_height="@dimen/smartisan_rom_mix_bottom_bar_action_height" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>
