<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@id/smartisan_rom_app_info_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="12dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:duplicateParentState="true"
        android:orientation="vertical">
        <TextView
            android:id="@id/smartisan_rom_app_info_title"
            style="@style/Widget.SmartisanUi.DialogPattern.PrimaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true" />
        <TextView
            android:id="@id/smartisan_rom_app_info_summary"
            style="@style/Widget.SmartisanUi.DialogPattern.SecondaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textStyle="normal" />
    </LinearLayout>
</merge>
