<?xml version='1.0' encoding='utf-8'?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/smartisan_rom_empty" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/smartisan_rom_ll_group_button_container" android:background="@drawable/smartisan_rom_secondary_bar" android:layout_width="match_parent" android:layout_height="@dimen/smartisan_rom_secondary_bar_height" />
    <ImageView android:id="@id/smartisan_rom_smartisan_iv_btn_group_shadow" android:background="@drawable/smartisan_rom_smartisan_secondary_bar_shadow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
</merge>