<?xml version='1.0' encoding='utf-8'?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@id/smartisan_rom_left_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/smartisan_rom_right_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <org.opensmartisanos.ui.widget.SmartisanSmoothSeekBar android:id="@id/smartisan_rom_seek_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/smartisan_rom_right_icon" android:layout_toRightOf="@id/smartisan_rom_left_icon" android:layout_centerVertical="true" style="@style/smartisan_rom_SeekBarStyle.Thin.LargeThumb.Actived" />
</RelativeLayout>