<?xml version='1.0' encoding='utf-8'?>
<org.opensmartisanos.ui.internal.RomRoundedRectLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/smartisan_rom_PopupMenuStyle" app:cornerRadius="10.0dp">
    <LinearLayout android:orientation="vertical" android:id="@id/smartisan_rom_menu_title_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#4c000000" android:gravity="center_vertical" android:id="@id/smartisan_rom_menu_title" android:layout_width="match_parent" android:layout_height="@dimen/smartisan_rom_popup_list_menu_title_height" android:layout_marginLeft="@dimen/smartisan_rom_popup_list_title_left_margin" />
        <View android:background="@drawable/smartisan_rom_list_divider_drawable" android:layout_width="match_parent" android:layout_height="@dimen/smartisan_rom_list_divider_height" />
    </LinearLayout>
    <org.opensmartisanos.ui.internal.RomDividerListView android:id="@id/smartisan_rom_menu_list" android:layout_width="match_parent" android:layout_height="0.0dp" android:listSelector="@android:color/transparent" android:divider="@null" android:layout_weight="1.0" android:overScrollMode="always" />
    <View android:id="@id/smartisan_rom_menu_list_bottom_divider" android:background="@drawable/smartisan_rom_list_divider_drawable" android:layout_width="match_parent" android:layout_height="@dimen/smartisan_rom_list_divider_height" />
    <RelativeLayout android:layout_gravity="center" android:id="@id/smartisan_rom_bottom_action_bar" android:background="@color/smartisan_rom_pop_win_bg_color" android:layout_width="match_parent" android:layout_height="@dimen/smartisan_rom_popup_list_menu_item_height" android:layout_below="@id/smartisan_rom_menu_title">
        <ImageView android:id="@id/smartisan_rom_left_icon" android:background="@drawable/smartisan_rom_menu_pop_icon_bg_selector" android:layout_width="36.0dp" android:layout_height="28.0dp" android:layout_marginLeft="8.0dp" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/smartisan_rom_right_icon" android:background="@drawable/smartisan_rom_menu_pop_icon_bg_selector" android:layout_width="36.0dp" android:layout_height="28.0dp" android:layout_marginRight="8.0dp" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <Button android:textSize="10.0dp" android:textStyle="bold" android:textColor="@color/smartisan_rom_title_bar_button_text" android:id="@id/smartisan_rom_left_btn" android:background="@drawable/smartisan_rom_pop_menu_btn_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="64.0dp" android:layout_alignParentLeft="true" />
        <Button android:textSize="10.0dp" android:textStyle="bold" android:textColor="@color/smartisan_rom_title_bar_button_text" android:id="@id/smartisan_rom_right_btn" android:background="@drawable/smartisan_rom_pop_menu_btn_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="64.0dp" android:layout_alignParentRight="true" />
        <TextView android:textSize="10.0dp" android:textColor="#4c000000" android:gravity="center" android:id="@id/smartisan_rom_action_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/smartisan_rom_right_icon" android:layout_toRightOf="@id/smartisan_rom_left_icon" android:layout_centerInParent="true" />
    </RelativeLayout>
</org.opensmartisanos.ui.internal.RomRoundedRectLinearLayout>