<?xml version="1.0" encoding="utf-8"?>
<!-- Public-SDK remap of R2 revone_menu_dialog.xml for external displays. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <org.opensmartisanos.ui.widget.SmartisanDialogTitleBar
        android:id="@id/smartisan_rom_menu_dialog_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:smartisanShowDivider="true" />

    <LinearLayout
        android:id="@id/smartisan_rom_menu_dialog_content_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/smartisan_rom_revone_dialog_bg_main"
        android:orientation="vertical">

        <ListView
            android:id="@id/smartisan_rom_menu_dialog_content_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="18dp"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:visibility="gone" />

        <org.opensmartisanos.ui.widget.SmartisanShadowButton
            android:id="@id/smartisan_rom_menu_dialog_ok"
            style="@style/Widget.SmartisanUi.MenuDialog.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="18dp"
            android:singleLine="true"
            android:visibility="gone"
            app:shadow_enabled="false" />
    </LinearLayout>
</LinearLayout>
