<?xml version="1.0" encoding="utf-8"?>
<org.opensmartisanos.ui.widget.SmartisanListContentItemCustom
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:backgroundStyle="single"
    app:customRightView="@layout/catalog_custom_list_item_action"
    app:summary="@string/smartisan_catalog_custom_item_summary"
    app:title="@string/smartisan_catalog_custom_item" />
